# FimFiction-Java

./: README.md  pom.xml
src/main/java/at/yawk/fimficiton/: AccountSpecific.java  Chapter.java  Character.java  FimFiction.java  SearchParameters.java  Story.java  User.java
src/main/java/at/yawk/fimficiton/html/: AbstractSearchParser.java  FullSearchParser.java  IHtmlParser.java  IdSearchParser.java  RssUnreadParser.java  UserIdFinder.java
src/main/java/at/yawk/fimficiton/json/: ChapterParser.java  IJsonParser.java  StoryParser.java  UserParser.java  Util.java
src/main/java/at/yawk/fimficiton/operation/: AbstractDownloadOperation.java  AbstractOperation.java  AbstractRequest.java  ChapterDownloadOperation.java  DiscardSessionOperation.java  GetLoggedInUserOperation.java  GetStoryMetaOperation.java  IOperation.java  LoginOperation.java  LogoutOperation.java  RateOperation.java  ReadLaterOperation.java  SearchRequest.java  SearchRequestUtil.java  StoryDownloadOperation.java  ToggleReadStatusOperation.java  Util.java
src/main/java/at/yawk/fimfiction/: AccountSpecific.java  Chapter.java  Character.java  FimFiction.java  SearchParameters.java  Story.java  User.java
src/main/java/at/yawk/fimfiction/core/: AccountActions.java  Constants.java  Download.java  FimfictionException.java  FormattedStringParser.java  JsonParser2.java  LegacySupport.java  Meta.java  MissingKeyException.java  Search.java  SearchHtmlParser.java  SearchParser.java  SearchRssParser.java  SearchUrl.java  SessionActions.java
src/main/java/at/yawk/fimfiction/data/: Bundle.java  Category.java  Chapter.java  ContentRating.java  EnumKeyBundle.java  FavoriteState.java  FimCharacter.java  FormattedString.java  Identifiable.java  IdentifiableMapper.java  Key.java  Optional.java  Order.java  Rating.java  SearchParameters.java  SearchResult.java  Shelf.java  Story.java  StoryStatus.java  Timeframe.java  User.java  ValueType.java
src/main/java/at/yawk/fimfiction/html/: AbstractSearchParser.java  FullSearchParser.java  IHtmlParser.java  IdSearchParser.java  RssUnreadParser.java  UserIdFinder.java
src/main/java/at/yawk/fimfiction/json/: ChapterParser.java  Deserializer.java  IJsonParser.java  Serializer.java  StoryParser.java  UserParser.java  Util.java
src/main/java/at/yawk/fimfiction/net/: NetUtil.java  SessionManager.java
src/main/java/at/yawk/fimfiction/operation/: AbstractDownloadOperation.java  AbstractOperation.java  AbstractRequest.java  ChapterDownloadOperation.java  DiscardSessionOperation.java  FavoriteOperation.java  GetLoggedInUserOperation.java  GetStoryMetaOperation.java  IOperation.java  LoginOperation.java  LogoutOperation.java  RateOperation.java  ReadLaterOperation.java  SearchRequest.java  SearchRequestUtil.java  StoryDownloadOperation.java  ToggleReadStatusOperation.java  Util.java
src/test/java/at/yawk/fimfiction/: OperationTests.java
src/test/java/at/yawk/fimfiction/core/: DownloadTest.java  MetaTest.java  TestStory.java  TestUtil.java
src/test/resources/at/yawk/fimfiction/core/: test_story.json
